[
    {
        "remote":       "github",
        "account":      "iGio90",
        "repository":   "android_device_samsung_fascinatemtd",
        "target_path":  "device/samsung/fascinatemtd",
        "revision":     "bam6"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_kernel_samsung_aries",
        "target_path":  "kernel/samsung/aries",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-10.1"
    }
]
