[
    {
        "remote":       "github",
        "account":      "iGio90",
        "repository":   "android_device_samsung_n8000",
        "target_path":  "device/samsung/n8000",
        "revision":     "bam6"
    },
    {
        "remote":       "github",
        "account":      "CyanogeMod",
        "repository":   "android_device_samsung_smdk4412-common",
        "target_path":  "device/samsung/smdk4412-common",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogeMod",
        "repository":   "android_kernel_samsung_smdk4412",
        "target_path":  "kernel/samsung/smdk4412",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogeMod",
        "repository":   "android_device_samsung_n80xx-common",
        "target_path":  "device/samsung/n80xx-common",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogeMod",
        "repository":   "android_packages_apps_SamsungServiceMode",
        "target_path":  "packages/apps/SamsungServiceMode",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "CyanogeMod",
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-10.1"
    }
]
