[
    {
        "remote": "github",
        "account": "iGio90",
        "repository": "android_device_amazon_otter2",
        "target_path": "device/amazon/otter2",
        "revision": "bam6"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_amazon_otter-common",
        "target_path": "device/amazon/otter-common",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_device_amazon_omap4-common",
        "target_path": "device/amazon/omap4-common",
        "revision": "cm-10.1"
    },
    {
        "remote": "github",
        "account": "CyanogenMod",
        "repository": "android_kernel_amazon_otter-common",
        "target_path": "kernel/amazon/otter-common",
        "revision": "cm-10.1"
    }
]
