[
    {
        "name":   "CyanogenMod/android_frameworks_av",
        "path":   "frameworks/av"
    },
    {
        "name":   "android_frameworks_native",
        "path":   "frameworks/native"
    },
    {
        "name":   "CyanogenMod/android_hardware_qcom_media",
        "path":   "hardware/qcom/media"
    },
    {
        "name":   "CyanogenMod/android_hardware_qcom_audio-caf",
        "path":   "hardware/qcom/audio-caf"
    },
    {
        "name":   "CyanogenMod/android_hardware_libhardware",
        "path":   "hardware/libhardware"
    },
    {
        "name":   "android_packages_apps_Camera",
        "path":   "packages/apps/Camera"
    },
    {
        "name":   "android_packages_apps_Gallery2",
        "path":   "packages/apps/Gallery2"
    },
    {
        "name":   "CyanogenMod/android_hardware_libhardware_legacy",
        "path":  "hardware/libhardware-legacy"
    }
]
