[
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-10.1"
    },
    {
        "remote":       "github",
        "account":      "Team-Hydra",
        "repository":   "android_hardware_libhardware-legacy",
        "target_path":  "hardware/libhardware-legacy",
        "revision":     "cm-10.1"
    }
]
